GOOGLE_CLIENT_ID=25414274690-fimah3pdsfvimf58iu22ufrdmi4ld35t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
secret=klsfjalsdfhasdf89asdhfp9qhfoq
MONGO_USER=jithendra
MONGO_PASSWORD=jithendra
MONGO_URL = mongodb+srv://$MONGO_USER:$MONGO_PASSWORD@cluster0.nxcys.mongodb.net/
MONGO_DB=ProServ